# learn_project

./: .gitignore  README.md  build.gradle  docker-compose.yml  object.js
Array/: for-of.js  from.js  spread-operator.js
Destructuring/: array.js  object.js
Map/: priavteVariable.js
Scope/: const.js  let.js
Scope/closure/: closure.html
Set/: weakset.js
class-note/: 2_functions.ts  3_interface.ts
context/: caution.js  context.js  edit-by-child.js  multi.js  no-context.js
cra-test/: package-lock.json  package.json
cra-test/src/: App.js  Box4-1.js  Box4-2.js  Button2.js
destructuring/: json.js  parameter.js
game2048/: README.md  jsconfig.json  package-lock.json  package.json
game2048/src/: App.js  index.css
game2048/src/component/: AboveGame.js  Game.js
game2048/src/hook/: useMoveTile.js
game2048/src/util/: tile.js
guestbook/: README.md
guestbook/src/main/resources/: application.properties
guestbook/src/main/resources/templates/layout/: basic.html
hello-world/: package-lock.json  package.json  simple1.html  simple1.js  simple2.html
hook/: WidthPrinter.js
javascript/: README.md  string.js
javascript/Array/: for-of.js
javascript/Map/: weakmap.js
javascript/Set/: set.js
javascript/practice/practice1/: practice1.html  practice1.js
jpashop/src/main/java/jpabook/jpashop/domain/: Category.java  Order.java  OrderItem.java
jpashop/src/main/java/jpabook/jpashop/repository/: MemberRepository.java  OrderRepository.java
jpashop/src/main/java/jpabook/jpashop/service/: ItemService.java
jpashop/src/main/resources/static/: index.html
jpashop/src/test/resources/: application.yml
live/: package-lock.json  package.json
live/src/: App.js
my-app/: .eslintrc  .prettierrc  package-lock.json  package.json
my-app/src/: index.js
practice/: .prettierrc.json  babel.config.js  package-lock.json  package.json  webpack.config.js
practice/practice1/: practice1.js
practice/src/pages/: MainPage.jsx
quiz/1_todo/src/: index.ts
react/: .gitignore
react/context/: context-hook.js
react/cra-test/src/: Box2.js  Box3.js  Button3.js
react/game2048/: package-lock.json
react/game2048/src/component/: Game.js
react/hello-world/: simple2-jsx.js
react/hook/: Profile-useUser.js  WidthPrinter-hook.js
react/practice/: package-lock.json
react/practice/src/: App.jsx  index.html
react/practice/src/pages/: TestPage.jsx
router-test/: package-lock.json
router-test/src/: App.js  Rooms.js  index-1.js
scope/: const.js
scope/closure/: closure.js
src/main/java/com/ahrimy/guestbook/: GuestbookApplication.java  ServletInitializer.java
src/main/java/com/ahrimy/guestbook/controller/: GuestbookController.java
src/main/java/com/ahrimy/guestbook/dto/: GuestbookDTO.java  PageRequestDTO.java
src/main/java/com/ahrimy/guestbook/entity/: BaseEntity.java  Guestbook.java
src/main/java/com/ahrimy/guestbook/service/: GuestbookService.java  GuestbookServiceImpl.java
src/main/java/com/example/stock/domain/: OptimisticLockStock.java  Stock.java
src/main/java/com/example/stock/facade/: NamedLockStockFacade.java  OptimisticLockStockFacade.java
src/main/java/com/example/stock/service/: StockService.java
src/main/java/jpabook/jpashop/domain/: Category.java  Delivery.java  Order.java
src/main/java/jpabook/jpashop/domain/item/: Item.java
src/main/java/jpabook/jpashop/repository/: ItemRepository.java
src/main/java/jpabook/jpashop/service/: MemberService.java  OrderService.java
src/main/resources/: application.properties  application.yml
src/main/resources/templates/: hello.html
src/main/resources/templates/guestbook/: list.html  modify.html  read.html  register.html
src/main/resources/templates/layout/: basic.html
src/test/java/com/ahrimy/guestbook/: GuestbookApplicationTests.java
src/test/java/jpabook/jpashop/: MemberRepositoryTest.java
src/test/java/jpabook/jpashop/service/: MemberServiceTest.java  OrderServiceTest.java
stock_example/: README.md
typescript/why-ts/: sample.ts
webpack/: package-lock.json  package.json
webpack/src/: Button.js
why-ts/: app.js  sample.js
(+22 files in other folders)
